



1.18
    宁政:完成购物车剩余的ajax请求效果，并完成每个页面悬浮购物车的效果
    马金栋:
    皇甫修柱:
    刘美:
    侯迁鹤:
    陈世顺:

1.17
    宁政:(90%)实现购物页面的ajax请求数据和购物车页面的数量改变后台数据
    马金栋:今天商品详情页数据交互收尾
    皇甫修柱:amazing楼层导航定位切换
    刘美:今天任务完成注册效果(练习移动端)
    侯迁鹤:练习首页内容(练习移动端)
    陈世顺:完成注册页面的特效(练习移动端)


1.16
    宁政:(90%)实现购物车页面的计算的效果，和部分ajax请求
    马金栋:(90%)今天商品详情页数据交互收尾
    皇甫修柱:(0%)首页内容部分的滚动加载(练习购物车)
    刘美:(80%)完成剩余的登陆的验证效果
    侯迁鹤:练习新内容
    陈世顺:(0%)完成注册页面的静态页面（练习新内容）



1.15
    宁政:(100%)实现购物车页面的全选和单选效果
    马金栋:（75%）今天商品详情页数据库建立及数据交互
    皇甫修柱:(100%)完成gallery页面的销量排序异步加载  
    刘美:（50%）完成登陆的验证的验证效果(重新写了登陆的效果)
    侯迁鹤:练习首页
    陈世顺:（50%）注册页面的静态页面（卡在选择国家的特效上）


1.14
    政:(80%)完成购物车静态页面
    马金栋:(100%)今天实现商品详情页放大镜效果
    皇甫修柱:(100%)整合首页的全部内容
    刘美:(90%)创建超值好物页面数据库
    侯迁鹤:(80%)完成首页图片的ajax请求和懒加载效果
    陈世顺:(60%)设置个人中心页cookie(练习新学内容)

1.12-1.13
    宁政:(90%)完成brand页面的所有的数据加载和特效
    马金栋:(75%)添加商品详情页特效
    皇甫修柱:(100%)完成gallery的数据库建立以及首屏数据加载，以及点击顶部价格排序  按需请求数据
    刘美:把上周周五计划完成80%(复习了考试的内容，总结了分享的内容)
    侯迁鹤:练习上星期所学的东西
    陈世顺:(60%)完成个人中心页面的数据交互效果(遇到bug)；


1.11
    宁政:(80%)完成brand页面数据请求
    马金栋:(80%)今天商品详情基本布局加部分效果
    皇甫修柱:(100%)完成商品列表页价格筛选区域交互效果
    刘美:完成登陆与注册的静态页面
    侯迁鹤:主页写数据库
    陈世顺:(70%)今天任务个人中心静态页面及cookie部分内容

1.10
    宁政:(100%)完成brand页面数据库的建立和首页banner
    马金栋:(60%)今天完成商品详情基本布局(smarty模板数据不能更新滞留)
    皇甫修柱:(70%)完成store-ALL左侧筛选布局及特效
    刘美:(30%)登陆注册的静态页面(分析登陆页面的登陆效果，解决发现的新的bug)
    侯迁鹤:(70%)建立海淘家居馆页面的数据库  请求ajax
    陈世顺:(60%)修改首页内容图片，实现懒加载

1.9
    宁政:请假
    马金栋:(90%)完成国家地区馆页面数据交互
    皇甫修柱:(60%)完成store-ALL.html页面布局(练习动画)
    刘美:(100%)完成超值好物页面数据库连接
    侯迁鹤:（20%）建立海淘家居馆页面的数据库（练习动画）
    陈世顺:

1.8
    宁政:请假
    马金栋:（100%）今天填写国家地区馆数据库并使用smarty实现首屏加载
    皇甫修柱:(100%)调整amazing页面导航（调整为鼠标滚轮触发）
    刘美:(95%)完成超值好物页面及首页西集好物和优题专选特效和部分交互
    侯迁鹤:完成首页内容
    陈世顺:(100%)完成旅游页面及特效

1.7
    宁政:(100%)解决遗留的列表bug和完成品牌页面的brand的分类静态页面
    马金栋:(100%)今日修改特效的遗留bug问题
    皇甫修柱:(60%)完成首页抢购板块，及倒计时处理
    刘美:(90%)完成超值好物页面及首页西集好物和优题专选的布局
    侯迁鹤:
    陈世顺:(100%)处理旅游问题 完成旅游页面及特效

1.6
    宁政:(60%)解决二级隐藏列表无法显现的bug
    马金栋:(70%)完成首页热门排行静态内容及特效
    皇甫修柱:(70%)首页的倒计时抢购板块的静态页面布局以及，页面交互效果
    刘美:(70%)完成首页部分布局，超值特惠的特效
    侯迁鹤:
    陈世顺:

1.5
    宁政:(100%)完善首页国家地区选择
    马金栋:(80%)完成首页热卖排行及特效
    皇甫修柱:(80%)完善amazing页面ajax加载,首屏加载待处理
    刘美:(70%)超值优惠尾部完成，修改超值优惠样式
    侯迁鹤:(100%)解决遗留的问题
    陈世顺:(60%)完成旅游页面的静态页面



1.4
    宁政:(100%)完善首页导航条的列表页
    马金栋:(100%)国家地区馆静态页面完成
    皇甫修柱:(100%)进一步完善amazing页面
    刘美:(80%)完成超值特惠的特效
    侯迁鹤:(80%)完成海淘家居馆静态页面
    陈世顺:(100%)今完成留学页面办理流程

1.3

    宁政:(60%)完善首页头部的搜索框和导航条
    马金栋:(80%)国家地区馆静态页面完成
    皇甫修柱:(80%)完成amaz页面右侧导航特效
    刘美:(80%)超值特惠静态网页布局完成
    侯迁鹤:(50%)海淘家居馆今天完成
    陈世顺:(80%)留学旅游页面完成留学方案